language: cpp
compiler:
  - clang
  - gcc
before_script:
  - sudo apt-get -y install build-essential autotools-dev automake
script:
  - ./configure --unsupported-compiler --with-internal-libs
  - make
notifications:
  irc:
    channels:
      - "irc.rizon.net#vnengine"
    template:
      - "%{repository}/%{branch} (%{commit} - %{author}): %{message}"