language: cpp
compiler:
  - clang
  - gcc
script:
  - ./configure --unsupported-compiler --with-internal-libs
  - make
notifications:
  irc:
    channels:
      - "irc.rizon.net#vnengine"
    template:
      - "%{repository}/%{branch} (%{commit} - %{author}): %{message}"